# codejock

Help/: CommandBarsDesigner.chi  CommandBarsDesigner.chm  MarkupGuide.chi  MarkupGuide.chm  SymbolReference.chi  ToolkitProUserGuide.chi  ToolkitProUserGuide.chm  migrating_guide.htm  release_notes.htm  software_license.htm
Samples/AboutDlg/: AboutDlg.h  CodejockSample.rc
Samples/AboutDlg/res/: manifest.xml
Samples/Calendar/CalendarDemo/: AdvancedCalendarOptionsDlg.cpp  AdvancedCalendarOptionsDlg.h  CalendarDemo.cpp  CalendarDemo.h  CalendarDemo.rc  CalendarDemoDoc.cpp  CalendarDemoDoc.h  CalendarDemoView.cpp  CalendarDemoView.h  CalendarDemo_vc140.sln  CalendarDemo_vc140.vcxproj  CalendarDemo_vc140.vcxproj.filters  CalendarResourcesDlg.cpp  CalendarResourcesDlg.h  DataProvidersOptions.cpp  DataProvidersOptions.h  MainFrm.cpp  MainFrm.h  OptionsDialogBar.cpp  OptionsDialogBar.h  Resource.h  StdAfx.cpp  StdAfx.h
Samples/Calendar/DatePickerDemo/: DatePickerCombo.cpp  DatePickerCombo.h  DatePickerDemo.cpp  DatePickerDemo.h  DatePickerDemo.rc  DatePickerDemoDlg.cpp  DatePickerDemoDlg.h  DatePickerDemo_vc140.sln  DatePickerDemo_vc140.vcxproj  DatePickerDemo_vc140.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
Samples/Calendar/SQLServerDataProvider/: MainFrm.cpp  MainFrm.h  SQLServerDataProvider.rc  SQLServerDataProviderView.cpp  SQLServerDataProviderView.h  SQLServerDataProvider_vc140.sln  SQLServerDataProvider_vc140.vcxproj  SQLServerDataProvider_vc140.vcxproj.filters  StdAfx.h  resource.h
Samples/Chart/ChartBrowser/: ChartBrowser.cpp  ChartBrowser.rc  ChartBrowser_vc140.sln  ChartBrowser_vc140.vcxproj  Resource.h  StdAfx.h
Samples/Chart/ChartDialog/: ChartDialog.cpp  ChartDialog.h  ChartDialog.rc  ChartDialogDlg.cpp  ChartDialogDlg.h  ChartDialog_vc140.sln  ChartDialog_vc140.vcxproj  ChartDialog_vc140.vcxproj.filters  Resource.h  StdAfx.cpp  StdAfx.h
Samples/Chart/SimpleChart/: SimpleChart.rc  SimpleChartDlg.cpp  SimpleChartDlg.h  SimpleChart_vc140.sln  SimpleChart_vc140.vcxproj  StdAfx.h
Samples/Chart/StockSample/: MainFrm.cpp  MainFrm.h  Resource.h  StdAfx.cpp  StdAfx.h  StockQuoteDlg.cpp  StockQuoteDlg.h  StockSample.cpp  StockSample.h  StockSample.rc  StockSampleDoc.cpp  StockSampleDoc.h  StockSampleView.cpp  StockSampleView.h  StockSample_vc140.sln  StockSample_vc140.vcxproj  StockSample_vc140.vcxproj.filters  YahooQuote.cpp  YahooQuote.h
Samples/CommandBars/ActionsSample/: ActionsSample.rc  ActionsSample_vc140.sln  ActionsSample_vc140.vcxproj  ActionsSample_vc140.vcxproj.filters  DialogActions.cpp  MainFrm.cpp  StdAfx.h  resource.h
Samples/CommandBars/CommandBarControls/: CommandBarControls.rc  CommandBarControls_vc140.sln  CommandBarControls_vc140.vcxproj  CommandBarControls_vc140.vcxproj.filters  MainFrm.cpp  StdAfx.h
Samples/CommandBars/CommandBarIcons/: AlphaIconsPage.cpp  AlphaIconsPage.h  CommandBarIcons.cpp  CommandBarIcons.h  CommandBarIcons.rc  CommandBarIconsDoc.cpp  CommandBarIconsDoc.h  CommandBarIconsView.cpp  CommandBarIconsView.h  CommandBarIcons_vc140.sln  CommandBarIcons_vc140.vcxproj  CommandBarIcons_vc140.vcxproj.filters  HotIconsPage.cpp  HotIconsPage.h  IconsInfoPage.cpp  IconsInfoPage.h  MainFrm.cpp  MainFrm.h  PropertiesDialog.cpp  PropertiesDialog.h  PropertiesTabCtrl.cpp  PropertiesTabCtrl.h  Resource.h  StdAfx.cpp  StdAfx.h
Samples/CommandBars/CommonControls/: ChildFrm.cpp  ChildFrm.h  CommonControls.cpp  CommonControls.h  CommonControls.rc  CommonControlsDoc.cpp  CommonControlsDoc.h  CommonControlsView.cpp  CommonControlsView.h  CommonControls_vc140.sln  CommonControls_vc140.vcxproj  CommonControls_vc140.vcxproj.filters  MainFrm.cpp  MainFrm.h  Resource.h  StdAfx.cpp  StdAfx.h
Samples/CommandBars/CustomThemes/: ChildFrm.cpp  ChildFrm.h  CustomControls.cpp  CustomControls.h  CustomThemes.cpp  MainFrm.cpp  (+17 more)
Samples/Ribbon/RibbonResource/: RibbonResource_vc140.sln  RibbonResource_vc140.vcxproj
Samples/ToolkitPro/MarkupSample/: MarkupSample.rc  MarkupSampleDlg.cpp  MarkupSampleDlg.h  MarkupSample_vc140.sln  MarkupSample_vc140.vcxproj  MarkupSample_vc140.vcxproj.filters  Resource.h  StdAfx.h
Source/: XTToolkitPro.h
Source/Common/: XTPDLLExports.h
Utils/Markups/: ColoredToucan.xaml  Math.xaml  SecurityCenterSample.xaml  Shapes.xaml  StartPageSample.xaml
Utils/Translations/: ToolkitPro.ResourceArSa.xml  ToolkitPro.ResourceBg.xml  ToolkitPro.ResourceCs.xml  ToolkitPro.ResourceDa.xml  ToolkitPro.ResourceDe.xml  ToolkitPro.ResourceEl.xml  ToolkitPro.ResourceEn.xml  ToolkitPro.ResourceEs.xml  ToolkitPro.ResourceEt.xml  ToolkitPro.ResourceFi.xml  ToolkitPro.ResourceFr.xml  ToolkitPro.ResourceHe.xml  ToolkitPro.ResourceHr.xml  ToolkitPro.ResourceHu.xml  ToolkitPro.ResourceIt.xml  ToolkitPro.ResourceJa.xml  ToolkitPro.ResourceKo.xml  ToolkitPro.ResourceLt.xml  ToolkitPro.ResourceLv.xml  ToolkitPro.ResourceNl.xml  ToolkitPro.ResourceNo.xml  ToolkitPro.ResourcePl.xml  ToolkitPro.ResourcePt.xml  ToolkitPro.ResourcePtBr.xml  ToolkitPro.ResourceRo.xml  ToolkitPro.ResourceRu.xml  ToolkitPro.ResourceSk.xml  ToolkitPro.ResourceSl.xml  ToolkitPro.ResourceSr.xml  ToolkitPro.ResourceSv.xml  ToolkitPro.ResourceTh.xml  ToolkitPro.ResourceTr.xml  ToolkitPro.ResourceUk.xml  ToolkitPro.ResourceZhCn.xml  ToolkitPro.ResourceZhTw.xml  readme.txt
Workspace/Resource/: Resource.mak  ResourcePackage.h  ResourcePackage.rc  Resource_vc140.sln
Workspace/Resource/XMLResource/Source/: XMLResource.cpp  XMLResource_vc140.sln  XMLResource_vc140.vcxproj  XMLResource_vc140.vcxproj.filters
Workspace/Samples/: Calendar_vc140.sln  ChartPro_vc140.sln  CommandBars_vc140.sln  Controls_vc140.sln  DockingPane_vc140.sln  PropertyGrid_vc140.sln  ReportControl_vc140.sln  ShortcutBar_vc140.sln  SkinFrameworkBundle_vc140.sln  SkinFramework_vc140.sln  Suite_vc140.sln  SyntaxEdit_vc140.sln  TaskPanel_vc140.sln  ToolkitPro_vc140.sln
Workspace/ToolkitPro/: StdAfx.cpp  StdAfx.h  ToolkitPro.cpp  ToolkitPro.rc  ToolkitProShared_vc140.vcxproj  ToolkitProShared_vc140.vcxproj.filters  ToolkitProStatic_vc140.vcxproj  ToolkitProStatic_vc140.vcxproj.filters  ToolkitPro_vc140.sln
(+2111 files in other folders)
