<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ProjectName>XMLResource</ProjectName>
		<Keyword>MFCProj</Keyword>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"/>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug/vc140\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug/vc140\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release/vc140\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release/vc140\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\Debug/vc140x64\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\Debug/vc140x64\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\Release/vc140x64\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\Release/vc140x64\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<Midl>
			<TypeLibraryName>.\Debug/vc140/XMLResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>../../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Debug/vc140/XMLResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Debug/vc140/</AssemblerListingLocation>
			<ObjectFileName>.\Debug/vc140/</ObjectFileName>
			<ProgramDataBaseFileName>.\Debug/vc140/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<DebugInformationFormat>EditAndContinue</DebugInformationFormat>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0409</Culture>
		</ResourceCompile>
		<Link>
			<AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>.\Debug/vc140/XMLResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>.\Debug/vc140/XMLResource.pdb</ProgramDatabaseFile>
			<SubSystem>Console</SubSystem>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<Midl>
			<TypeLibraryName>.\Release/vc140/XMLResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
			<AdditionalIncludeDirectories>../../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Release/vc140/XMLResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Release/vc140/</AssemblerListingLocation>
			<ObjectFileName>.\Release/vc140/</ObjectFileName>
			<ProgramDataBaseFileName>.\Release/vc140/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0409</Culture>
		</ResourceCompile>
		<Link>
			<AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>.\Release/vc140/XMLResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<ProgramDatabaseFile>.\Release/vc140/XMLResource.pdb</ProgramDatabaseFile>
			<SubSystem>Console</SubSystem>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Midl>
			<TargetEnvironment>X64</TargetEnvironment>
			<TypeLibraryName>.\Debug/vc140/XMLResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>../../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Debug/vc140x64/XMLResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Debug/vc140x64/</AssemblerListingLocation>
			<ObjectFileName>.\Debug/vc140x64/</ObjectFileName>
			<ProgramDataBaseFileName>.\Debug/vc140x64/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0409</Culture>
		</ResourceCompile>
		<Link>
			<AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>.\Debug/vc140x64/XMLResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>.\Debug/vc140x64/XMLResource.pdb</ProgramDatabaseFile>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>
			</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Midl>
			<TargetEnvironment>X64</TargetEnvironment>
			<TypeLibraryName>.\Release/vc140/XMLResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
			<AdditionalIncludeDirectories>../../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Release/vc140x64/XMLResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Release/vc140x64/</AssemblerListingLocation>
			<ObjectFileName>.\Release/vc140x64/</ObjectFileName>
			<ProgramDataBaseFileName>.\Release/vc140x64/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0409</Culture>
		</ResourceCompile>
		<Link>
			<AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>.\Release/vc140x64/XMLResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>.\Release/vc140x64/XMLResource.pdb</ProgramDatabaseFile>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>
			</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="StdAfx.cpp">
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
		</ClCompile>
		<ClCompile Include="XMLResource.cpp"/>
		<ClCompile Include="..\..\..\..\Source\Common\XTPPropExchange.cpp"/>
		<ClCompile Include="..\..\..\..\Source\Common\XTPResourceManager.cpp"/>
		<ClCompile Include="..\..\..\..\Source\Common\XTPSystemHelpers.cpp"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="StdAfx.h"/>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
