<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Unicode Debug|Win32">
			<Configuration>Unicode Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Unicode Debug|x64">
			<Configuration>Unicode Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Unicode Release|Win32">
			<Configuration>Unicode Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Unicode Release|x64">
			<Configuration>Unicode Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ProjectName>RibbonResource</ProjectName>
		<Keyword>MFCProj</Keyword>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"/>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseOfMfc>Dynamic</UseOfMfc>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolset>v120_xp</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">.\../../../bin/vc140\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">.\Unicode_Release/vc140\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">false</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\../../../bin/vc140\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug/vc140\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\../../../bin/vc140\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release/vc140\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">.\../../../bin/vc140\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">.\Unicode_Debug/vc140\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">true</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">.\../../../bin/vc140x64\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">.\Unicode_Release/vc140x64\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">false</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\../../../bin/vc140x64\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\Debug/vc140x64\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\../../../bin/vc140x64\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\Release/vc140x64\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">.\../../../bin/vc140x64\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">.\Unicode_Debug/vc140x64\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">true</LinkIncremental>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'"/>
		<CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'"/>
		<CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'"/>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">
		<Midl>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>Win32</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Unicode_Release/vc140/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Unicode_Release/vc140/</AssemblerListingLocation>
			<ObjectFileName>.\Unicode_Release/vc140/</ObjectFileName>
			<ProgramDataBaseFileName>.\Unicode_Release/vc140/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>.\../../../bin/vc140/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<Midl>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>Win32</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Debug/vc140/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Debug/vc140/</AssemblerListingLocation>
			<ObjectFileName>.\Debug/vc140/</ObjectFileName>
			<ProgramDataBaseFileName>.\Debug/vc140/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<DebugInformationFormat>EditAndContinue</DebugInformationFormat>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>.\../../../bin/vc140/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<Midl>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>Win32</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Release/vc140/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Release/vc140/</AssemblerListingLocation>
			<ObjectFileName>.\Release/vc140/</ObjectFileName>
			<ProgramDataBaseFileName>.\Release/vc140/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>.\../../../bin/vc140/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">
		<Midl>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>Win32</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Unicode_Debug/vc140/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Unicode_Debug/vc140/</AssemblerListingLocation>
			<ObjectFileName>.\Unicode_Debug/vc140/</ObjectFileName>
			<ProgramDataBaseFileName>.\Unicode_Debug/vc140/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<DebugInformationFormat>EditAndContinue</DebugInformationFormat>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>.\../../../bin/vc140/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">
		<Midl>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>X64</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Unicode_Release/vc140x64/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Unicode_Release/vc140x64/</AssemblerListingLocation>
			<ObjectFileName>.\Unicode_Release/vc140x64/</ObjectFileName>
			<ProgramDataBaseFileName>.\Unicode_Release/vc140x64/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140x64/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>.\../../../bin/vc140x64/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
			<ImportLibrary>
			</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Midl>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>X64</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Debug/vc140x64/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Debug/vc140x64/</AssemblerListingLocation>
			<ObjectFileName>.\Debug/vc140x64/</ObjectFileName>
			<ProgramDataBaseFileName>.\Debug/vc140x64/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140x64/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>.\../../../bin/vc140x64/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<ImportLibrary>
			</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Midl>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>X64</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Release/vc140x64/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Release/vc140x64/</AssemblerListingLocation>
			<ObjectFileName>.\Release/vc140x64/</ObjectFileName>
			<ProgramDataBaseFileName>.\Release/vc140x64/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140x64/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>.\../../../bin/vc140x64/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<ImportLibrary>
			</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">
		<Midl>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<MkTypLibCompatible>true</MkTypLibCompatible>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TargetEnvironment>X64</TargetEnvironment>
			<TypeLibraryName>.\../../../bin/vc140/RibbonResource.tlb</TypeLibraryName>
			<HeaderFileName>
			</HeaderFileName>
		</Midl>
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions);WINVER=0x0501;_WIN32_WINNT=0x0501;_WIN32_IE=0x0600</PreprocessorDefinitions>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>.\Unicode_Debug/vc140x64/RibbonResource.pch</PrecompiledHeaderOutputFile>
			<AssemblerListingLocation>.\Unicode_Debug/vc140x64/</AssemblerListingLocation>
			<ObjectFileName>.\Unicode_Debug/vc140x64/</ObjectFileName>
			<ProgramDataBaseFileName>.\Unicode_Debug/vc140x64/</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0419</Culture>
			<AdditionalIncludeDirectories>../../AboutDlg;../../../Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<OutputFile>.\../../../bin/vc140x64/RibbonResource.exe</OutputFile>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<AdditionalLibraryDirectories>../../../lib/vc140x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>.\../../../bin/vc140x64/RibbonResource.pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
			<ImportLibrary>
			</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="ChildFrame.cpp"/>
		<ClCompile Include="MainFrame.cpp"/>
		<ClCompile Include="RibbonResource.cpp"/>
		<ClCompile Include="RibbonResourceDoc.cpp"/>
		<ClCompile Include="RibbonResourceView.cpp"/>
		<ClCompile Include="StdAfx.cpp">
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">Create</PrecompiledHeader>
			<PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">Create</PrecompiledHeader>
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="RibbonResource.rc"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="ChildFrame.h"/>
		<ClInclude Include="MainFrame.h"/>
		<ClInclude Include="Resource.h"/>
		<ClInclude Include="RibbonResource.h"/>
		<ClInclude Include="RibbonResourceDoc.h"/>
		<ClInclude Include="RibbonResourceView.h"/>
		<ClInclude Include="StdAfx.h"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="res\buttons.bmp"/>
		<None Include="res\filelarge.bmp"/>
		<None Include="res\filesmall.bmp"/>
		<None Include="res\main.bmp"/>
		<None Include="res\manifest.xml"/>
		<None Include="res\ribbon.mfcribbon-ms"/>
		<None Include="res\RibbonResource.ico"/>
		<None Include="res\RibbonResource.rc2"/>
		<None Include="res\RibbonResourceDoc.ico"/>
		<None Include="res\writelarge.bmp"/>
		<None Include="res\writesmall.bmp"/>
		<CustomBuild Include="..\..\..\Source\Styles\Office2007.dll">
			<Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">$(TargetDir)Styles\Office2007.dll;%(Outputs)</Outputs>
		</CustomBuild>
		<CustomBuild Include="..\..\..\Source\Styles\Office2010.dll">
			<Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">$(TargetDir)Styles\Office2010.dll;%(Outputs)</Outputs>
		</CustomBuild>
		<CustomBuild Include="..\..\..\Source\Styles\Windows7.dll">
			<Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
			<Command Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">copy "%(FullPath)" "$(TargetDir)Styles"
</Command>
			<Outputs Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">$(TargetDir)Styles\Windows7.dll;%(Outputs)</Outputs>
		</CustomBuild>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
